This is a modified version of the Crytek Sponza Model.

In particular, the materials have been adjusted for compatibility with the
previous COMP5822 courseworks.

The original model is © 2010 Frank Meinl / Crytek and was released under the
CC-BY 3.0 License. You can find the license here:
https://creativecommons.org/licenses/by/3.0/

The model used to be available at
http://www.crytek.com/cryengine/cryengine3/downloads
but has since been removed.

Copies of the model can be found in various places. In particular, Morgan
McGuire maintains an updated version at
https://casual-effects.com/data/
